# NINTool

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/nin/: NINTool.kt
backend/src/main/java/com/nin/annotation/: DateValid.kt  DateValidator.kt  NinValid.kt  NinValidator.kt
backend/src/main/java/com/nin/config/: SpaWebConfig.kt
backend/src/main/java/com/nin/controller/: Controller.kt
backend/src/main/java/com/nin/model/: BatchRequest.kt  Details.kt  Gender.kt  GenerateRequest.kt  NationalIdentityNumber.kt  NationalIdentityNumberDTO.kt
backend/src/main/java/com/nin/util/: NINUtil.kt
backend/src/main/java/com/nin/validation/: NinValidationResult.kt  NinValidationStep.kt  NorwegianNinValidator.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/test/java/com/nin/: NINToolTests.kt
backend/src/test/java/com/nin/validation/: NorwegianNinValidatorTest.kt
frontend/: .eslintignore  index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: NINBatch.vue  NINGenerator.vue  NINValidator.vue
frontend/src/router/: index.js
